.imageGridContainers {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.imageGridColumns {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imageGridPosts {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.imageGridImages {
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.imageGridOverlays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
    border-radius: 5px;
}

.imageGridPosts:hover .imageGridOverlays {
    opacity: 0.5;
    cursor: pointer;
}

.img-filter {
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, .3)) drop-shadow(0px 0px 10px rgba(0, 0, 0, .3));
}

.h-15 {
    height: 15%;
}

.h-85 {
    height: 85%;
}

.btn-blue {
    color: blue;
    border-color: blue;
    background-color: transparent;
    background-image: none;
    border-radius: 10rem;
}

.btn-blue:hover {
    color: #fff;
    background-color: blue;
}

.btn-blue::focus {
    outline: none;
}

.grid-width {
    width: 70%;
}

.active-img-width {
    width: 30%;
}

.justify-content-space-evenly{
    justify-content: space-evenly;
}

@media only screen and (max-width: 1000px) {
    .h-70vh {
        height: 50vh !important;
    }

    .grid-width,
    .active-img-width {
        width: 50%;
    }
}